# MarkedView-for-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
markedview/: build.gradle
markedview/src/androidTest/java/com/mittsu/markedview/: ApplicationTest.java
markedview/src/main/: AndroidManifest.xml
markedview/src/main/assets/html/: md_preview.html
markedview/src/main/assets/html/js/: highlight.pack.js  md_preview.js
markedview/src/main/java/com/mittsu/markedview/: MarkedView.java
markedview/src/main/res/values/: strings.xml
markedview/src/test/java/com/mittsu/markedview/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/mittsu/markedviewlib/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/sample_data/: sample.md
sample/src/main/java/com/mittsu/markedviewlib/: FileCopyManager.java  LiveReviewFragment.java  LoadFileFragment.java  SampleActivity.java
sample/src/main/res/layout/: activity_sample.xml  frag_live_preview.xml  frag_load_mdfile.xml
sample/src/main/res/menu/: option.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-w820dp/: strings.xml
sample/src/test/java/com/mittsu/markedviewlib/: ExampleUnitTest.java
